spring.application.name=PropertyService

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/property_service
spring.datasource.username=root
spring.datasource.password=root

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ???? ?? ? ?
# spring.jpa.open-in-view=true ? ??? ????? ?????? ???? ??????,
# spring.jpa.open-in-view=false ? ??? ????? ?????? ???? ????.
spring.jpa.open-in-view=false